AUTH_SECRET=0503032333Ff
AUTH_GITHUB_ID=Iv23lifHFaWFhrcr7rlr
AUTH_GITHUB_SECRET=ced44cad016f96f520d3b5710ff1ac26aa96e310


NEXT_POSTGRES ="postgresql://postgres.qavtdjkrfdexjadiaofv:D33bypT-msdi7fq@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
 
 client secret = ced44cad016f96f520d3b5710ff1ac26aa96e310